database.driverClassName=com.mysql.jdbc.Driver
#locahhost settings
#database.url=jdbc:mysql://192.168.0.31:3307/kimmy_learn?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#database.username=root
#database.password=123456
database.url=jdbc:mysql://127.0.0.1:3306/treasure?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
database.username=kimmy
database.password=helloworld88