0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:28:29 +0800] "GET /kimmy HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:28:30 +0800] "GET /kimmy/ HTTP/1.1" 200 1385 http-bio-8081-exec-4 716
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:28:30 +0800] "GET /kimmy/static/js/jquery-1.9.1.min.js HTTP/1.1" 200 92697 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:28:30 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:28:42 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8081-exec-7 127
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:28:42 +0800] "GET /kimmy/static/picture/backgroundPIC/index_background.jpg HTTP/1.1" 200 1701211 http-bio-8081-exec-8 54
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:28:44 +0800] "GET /kimmy/signIn/registerPage.do HTTP/1.1" 200 922 http-bio-8081-exec-9 84
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:28:56 +0800] "POST /kimmy/signIn/register.do HTTP/1.1" 500 12434 http-bio-8081-exec-10 56
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:29:51 +0800] "GET /kimmy/signIn/registerPage.do HTTP/1.1" 200 922 http-bio-8081-exec-1 122
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:29:51 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:29:52 +0800] "GET /kimmy/signIn/registerPage.do HTTP/1.1" 200 922 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:29:52 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:29:52 +0800] "GET /kimmy/signIn/registerPage.do HTTP/1.1" 200 922 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:29:52 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:29:52 +0800] "GET /kimmy/signIn/registerPage.do HTTP/1.1" 200 922 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:29:52 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [01/Aug/2017:18:29:59 +0800] "POST /kimmy/signIn/register.do HTTP/1.1" 200 12 http-bio-8081-exec-10 170
