0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:26:19 +0800] "GET /kimmy HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:26:19 +0800] "GET /kimmy/ HTTP/1.1" 200 1385 http-bio-8080-exec-2 135
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:26:19 +0800] "GET /kimmy/static/js/jquery-1.9.1.min.js HTTP/1.1" 200 92697 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:26:19 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-4 35
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:26:31 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-5 68
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:26:31 +0800] "GET /kimmy/static/picture/backgroundPIC/index_background.jpg HTTP/1.1" 200 1701211 http-bio-8080-exec-6 45
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:26:35 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 564 http-bio-8080-exec-7 675
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:47:43 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 564 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:47:43 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:47:48 +0800] "GET /kimmy HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:47:48 +0800] "GET /kimmy/ HTTP/1.1" 200 1385 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:48:00 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-9 34
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:48:05 +0800] "GET /kimmy/signIn/registerPage.do HTTP/1.1" 200 934 http-bio-8080-exec-10 574
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:48:13 +0800] "POST /kimmy/signIn/register.do HTTP/1.1" 200 40 http-bio-8080-exec-10 163
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:53:05 +0800] "GET /kimmy/ HTTP/1.1" 200 1385 http-bio-8080-exec-1 113
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:53:17 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-4 69
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:53:20 +0800] "GET /kimmy/signIn/registerPage.do HTTP/1.1" 200 934 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:53:25 +0800] "POST /kimmy/signIn/register.do HTTP/1.1" 200 28 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:53:32 +0800] "POST /kimmy/signIn/register.do HTTP/1.1" 200 28 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:53:35 +0800] "POST /kimmy/signIn/register.do HTTP/1.1" 200 15 http-bio-8080-exec-8 86
0:0:0:0:0:0:0:1 - - [04/Aug/2017:16:54:03 +0800] "POST /kimmy/signIn/register.do HTTP/1.1" 200 12 http-bio-8080-exec-9 115
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:25:20 +0800] "GET /kimmy/signIn/registerPage.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:25:28 +0800] "GET /kimmy/ HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:26:56 +0800] "GET /kimmy/ HTTP/1.1" 200 1385 http-bio-8080-exec-1 128
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:26:56 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:27:08 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:27:10 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 564 http-bio-8080-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:28:54 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 656 http-bio-8080-exec-6 633
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:28:54 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:29:28 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-9 108
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:29:28 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:29:28 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:29:28 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:29:29 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:29:29 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:29:29 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:29:29 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:29:42 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:29:42 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:30:59 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 172
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:30:59 +0800] "GET /kimmy/signIn/main/loginsuccess.do HTTP/1.1" 404 949 http-bio-8080-exec-2 25
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:31:28 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:31:28 +0800] "GET /kimmy/signIn/main/loginsuccess.do HTTP/1.1" 404 949 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:35:05 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 200 27 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:35:27 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:35:27 +0800] "GET /kimmy/signIn/main/loginsuccess.do HTTP/1.1" 404 949 http-bio-8080-exec-8 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:35:40 +0800] "GET /kimmy/signIn/main/loginsuccess.do HTTP/1.1" 404 949 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:35:40 +0800] "GET /kimmy/signIn/main/loginsuccess.do HTTP/1.1" 404 949 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:35:41 +0800] "GET /kimmy/signIn/main/loginsuccess.do HTTP/1.1" 404 949 http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:35:41 +0800] "GET /kimmy/signIn/main/loginsuccess.do HTTP/1.1" 404 949 http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:35:41 +0800] "GET /kimmy/signIn/main/loginsuccess.do HTTP/1.1" 404 949 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:35:42 +0800] "GET /kimmy/signIn/main/loginsuccess.do HTTP/1.1" 404 949 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:35:42 +0800] "GET /kimmy/signIn/main/loginsuccess.do HTTP/1.1" 404 949 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:35:50 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 41
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:35:50 +0800] "GET /kimmy/signIn/main/loginsuccess.do HTTP/1.1" 404 949 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:37:09 +0800] "GET /kimmy HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:37:09 +0800] "GET /kimmy/ HTTP/1.1" 200 1385 http-bio-8080-exec-1 123
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:37:21 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:37:23 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-1 37
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:37:37 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-1 21
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:37:37 +0800] "GET /kimmy/signIn/main/loginsuccess.do HTTP/1.1" 404 949 http-bio-8080-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:38:36 +0800] "GET /kimmy HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:38:36 +0800] "GET /kimmy/ HTTP/1.1" 200 1385 http-bio-8080-exec-3 90
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:38:48 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-4 63
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:38:50 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:40:05 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 62160
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:40:06 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-7 638
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:42:07 +0800] "GET /kimmy/ HTTP/1.1" 200 1758 http-bio-8080-exec-9 130
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:42:13 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:42:31 +0800] "GET /kimmy HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:42:31 +0800] "GET /kimmy/ HTTP/1.1" 200 1762 http-bio-8080-exec-9 83
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:42:37 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:42:50 +0800] "GET /kimmy HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:42:50 +0800] "GET /kimmy/ HTTP/1.1" 200 1779 http-bio-8080-exec-9 101
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:42:57 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:43:14 +0800] "GET /kimmy HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:43:14 +0800] "GET /kimmy/ HTTP/1.1" 200 1864 http-bio-8080-exec-9 93
0:0:0:0:0:0:0:1 - - [04/Aug/2017:17:43:20 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:05 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-1 135
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:05 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:06 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:06 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:07 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:07 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:07 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:07 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:07 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:07 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:07 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:07 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:08 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:16 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 500 4425 http-bio-8080-exec-10 113
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:45:46 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 500 4425 http-bio-8080-exec-1 202
0:0:0:0:0:0:0:1 - - [04/Aug/2017:18:52:03 +0800] "GET /kimmy/signIn/login.do HTTP/1.1" 200 27 http-bio-8080-exec-1 56
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:01:57 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 404 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:06:55 +0800] "GET /kimmy/signIn/login.do HTTP/1.1" 200 27 http-bio-8080-exec-1 60
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:06:56 +0800] "GET /kimmy/signIn/login.do HTTP/1.1" 200 27 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:06:57 +0800] "GET /kimmy/signIn/login.do HTTP/1.1" 200 27 http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:06:57 +0800] "GET /kimmy/signIn/login.do HTTP/1.1" 200 27 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:06:57 +0800] "GET /kimmy/signIn/login.do HTTP/1.1" 200 27 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:06:57 +0800] "GET /kimmy/signIn/login.do HTTP/1.1" 200 27 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:06:58 +0800] "GET /kimmy/signIn/login.do HTTP/1.1" 200 27 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:08:37 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 66109
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:08:37 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-10 116
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:08:59 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:09:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:10:12 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-1 6529
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:10:12 +0800] "GET /signIn/indexPage.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:10:12 +0800] "GET /signIn/indexPage.do HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:10:12 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:10:57 +0800] "GET /kimmy HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:10:57 +0800] "GET /kimmy/ HTTP/1.1" 200 1864 http-bio-8080-exec-10 88
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:10:57 +0800] "GET /kimmy/static/js/jquery-1.9.1.min.js HTTP/1.1" 200 92697 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:10:57 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:11:34 +0800] "GET /kimmy/ HTTP/1.1" 200 1864 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:11:40 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-10 36497
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:12:07 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-5 27477
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:12:08 +0800] "GET /kimmy/static/picture/backgroundPIC/index_background.jpg HTTP/1.1" 200 1701211 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:12:22 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-5 36
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:12:29 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-5 119
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:12:29 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-5 54
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:12:38 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:12:39 +0800] "GET /signIn/indexPage.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:12:49 +0800] "GET /signIn/indexPage.do HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:12:58 +0800] "GET /kimmy HTTP/1.1" 302 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:12:58 +0800] "GET /kimmy/ HTTP/1.1" 200 1864 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:13:04 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-3 20
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:13:41 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-1 130
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:13:41 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:13:43 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:13:43 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:13:43 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:13:44 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:13:44 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:13:44 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:13:44 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:13:44 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:13:46 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-8 29
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:13:54 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-8 76
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:13:54 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-8 50
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:14:00 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:21:57 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 302 - http-bio-8080-exec-1 3412
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:21:57 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-2 95
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:22:02 +0800] "GET /kimmy/main/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/signIn/indexPage.do HTTP/1.1" 302 - http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:22:02 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:22:04 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-6 40
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:22:11 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-7 110
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:22:11 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-8 47
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:22:16 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:22:23 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:22:23 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-10 174
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:22:30 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:22:30 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:22:30 +0800] "GET /kimmy/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:22:30 +0800] "GET /kimmy/static/picture/backgroundPIC/index_background.jpg HTTP/1.1" 304 - http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:30:55 +0800] "GET /kimmy HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:30:55 +0800] "GET /kimmy/ HTTP/1.1" 200 1864 http-bio-8080-exec-2 261
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:31:01 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:31:01 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-3 169
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:31:15 +0800] "GET /kimmy/ HTTP/1.1" 200 1864 http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:31:15 +0800] "GET /kimmy/static/picture/titlePicture/melon.jpg HTTP/1.1" 200 42698 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:31:21 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:31:51 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-10 53
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:32:00 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 232
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:32:00 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-10 95
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:32:18 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 302 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:32:18 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:32:22 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:32:30 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:32:30 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-3 145
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:33:27 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 302 - http-bio-8080-exec-2 14591
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:33:37 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-2 10549
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:33:49 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-2 6056
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:35:45 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-2 103876
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:35:45 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:40 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 302 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:40 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:40 +0800] "GET /kimmy/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-4 54
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:40 +0800] "GET /kimmy/static/picture/backgroundPIC/index_background.jpg HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:36:43 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:04 +0800] "GET /kimmy HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:04 +0800] "GET /kimmy/ HTTP/1.1" 200 1864 http-bio-8080-exec-3 79
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:10 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-4 64
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:12 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:22 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 2866
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:22 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-7 72
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:49 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 302 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:49 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:40:51 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:03 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-9 33
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:41:03 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-9 60
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:23 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 302 - http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:23 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-2 77
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:24 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:31 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 100
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:31 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-5 66
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:39 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:39 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:39 +0800] "GET /kimmy/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:39 +0800] "GET /kimmy/static/picture/backgroundPIC/index_background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:41 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:47 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:45:47 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:46:18 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 302 - http-bio-8080-exec-6 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:46:18 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:46:23 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:46:32 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:46:32 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-6 63
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:47:53 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 302 - http-bio-8080-exec-1 54
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:47:53 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-2 79
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:47:55 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:48:01 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-4 106
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:48:01 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:48:05 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:48:05 +0800] "GET /kimmy/signIn/indexPage.do HTTP/1.1" 200 983 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:48:05 +0800] "GET /kimmy/static/js/jquery-1.9.1.min.js HTTP/1.1" 304 - http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:48:05 +0800] "GET /kimmy/static/picture/backgroundPIC/index_background.jpg HTTP/1.1" 304 - http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:48:07 +0800] "GET /kimmy/signIn/signInPage.do HTTP/1.1" 200 671 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:48:14 +0800] "POST /kimmy/signIn/login.do HTTP/1.1" 302 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [04/Aug/2017:19:48:15 +0800] "GET /kimmy/main/loginsuccess.do HTTP/1.1" 200 440 http-bio-8080-exec-10 66
